<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="Feature">
      <directory>./tests/Feature</directory>
    </testsuite>
    <testsuite name="Unit">
      <directory>./tests/Unit</directory>
    </testsuite>
    <testsuite name="PhpMortgageCalc-Unit">
      <directory>./packages/php-mortgage-calc/tests/Unit</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./app</directory>
      <directory>./packages/php-mortgage-calc/src</directory>
    </include>
  </source>
</phpunit>
