;;; HYPOTHEEKBOND -- Maximum Hypotheek Berekenen -- Input

calculation_date = now
nationale_hypotheek_garantie = false
duration_in_months = 360
interest_percentage = 1.509
rate_fixation_in_years = 0
not_deductible_amount = 0
ground_rent_amount = 0
energy_label = E

[main_person]
yearly_income = 0
birth_date = 2025-01-01
alimony_per_year = 0.00
total_loans_amount = 0.00
student_loan_monthly_amount = 0.00
student_loan_start_date =
private_lease_amounts =

[partner_person]
yearly_income = 0
birth_date = 2025-01-01
alimony_per_year = 0.00
total_loans_amount = 0.00
student_loan_monthly_amount = 0.00
student_loan_start_date =
private_lease_amounts =

